<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline CSS</title>
    <style>
      body {
        background-color: #fbfbfe;
        color: #15210b;
      }
      h1 {
        text-align: center;
        font-size: 40px;

        visibility: hidden;

        -o-animation: swivel 1s ease-in-out 0.3s forwards;
        -moz-animation: swivel 1s ease-in-out 0.3s forwards;
        -webkit-animation: swivel 1s ease-in-out 0.3s forwards;
        animation: swivel 1s ease-in-out 0.3s forwards;
      }

      @keyframes swivel {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(0deg);
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html"><li>CSS Homepage</li></a>
          <a href="internal-css.html"><li>Internal Css Page</li></a>
          <a href="external-css.html"><li>External Css Page</li></a>
          <a href="testing-cascading.html"><li>Testing-Cascading Page</li></a>
          <a href="classes-and-ids.html"><li>Classes and IDs</li></a>
          <a href="div-and-span.html"><li>Divs and Spans</li></a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Inline CSS</h1>
      <p style="font-size: 24px">
        This page shows the effects of adding inline CSS to HTML tags.
      </p>
    </main>
  </body>
</html>
